{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/Mint.ts --network localhost",
    "test": "npx hardhat ignition deploy ./ignition/modules/Test.ts --network localhost"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.17",
    "viem": "^2.22.9"
  }
}
